#BlueJ class context
comment0.target=Metody
comment1.params=
comment1.target=void\ zobrazeni()
comment10.params=ev
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ev
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ uprava()
comment13.params=ev
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=ev
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=pismo\ rez\ velikost
comment15.target=void\ fonty(java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ red()
comment17.params=
comment17.target=void\ green()
comment18.params=
comment18.target=void\ blue()
comment19.params=
comment19.target=void\ green_p()
comment2.params=
comment2.target=void\ textovePole()
comment20.params=
comment20.target=void\ red_p()
comment21.params=
comment21.target=void\ blue_p()
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ menu()
comment4.params=ev
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ev
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=ev
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=ev
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=ev
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ev
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=23
